artifact.git.id=5b06c7bd4494412e7671b5a6bc17438eb3e373c5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/documentum-hook/7.3.10.13/documentum-hook-7.3.10.13.war