artifact.git.id=8c45fa00ad8208e3c6a573b6c8630794e81dc3c4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.3.10.11/documentum-hook-7.3.10.11.war