artifact.git.id=5da33020dc6090bb52788b3ee14414c7df7a1bc4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.43/classic-theme-4.0.43.war