artifact.git.id=5b3c1e6a72709711f460a283bbf018fe8ca5fa44
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.45/classic-theme-4.0.45.war