artifact.git.id=c55a55e0277f5daec4a88df96c50a20757e96b64
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.50/classic-theme-4.0.50.war