artifact.git.id=dbc0390f77f29642f36221140a307ff5358e1a82
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.62/classic-theme-4.0.62.war