artifact.git.id=0568163fbae71eff532ba50829a9848117ddb355
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/5.0.33/classic-theme-5.0.33.war