artifact.git.id=b8f166f5c0e79b4d11d3f2f891b1841f195a74a1
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.52/classic-theme-4.0.52.war