artifact.git.id=7f86d5f26308f110973765517d8709ac1e08323c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.46/classic-theme-4.0.46.war