artifact.git.id=9778f6029d1a18299a50489d31d6fb7fa15d4183
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.57/classic-theme-4.0.57.war