artifact.git.id=f6adfbe4086e8e7d0f85ebab7e5c9e88602050fc
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.37/classic-theme-4.0.37.war