artifact.git.id=4cf19691f171dc97ab260b98664130d9f6f1e2e4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.59/classic-theme-4.0.59.war