artifact.git.id=955c30edbda62c18ee267e2c07a47fddf79ccd79
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.3.10.27/tasks-portlet-7.3.10.27.war