artifact.git.id=de59ad3aa04f4431313967f522844f88a6042a2b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.3.10.29/tasks-portlet-7.3.10.29.war