artifact.git.id=dd76fd4243c21a9351e64e39e26fb370d9e2aa21
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.3.10.26/tasks-portlet-7.3.10.26.war