artifact.git.id=eef28bc4cfba3f5d301c2be71f96b4fc2d7671f8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.3.10.22/tasks-portlet-7.3.10.22.war