artifact.git.id=13fd4f71ee75d1802d365b7069d353d11c25ecb4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/8.1.6/com.liferay.portal.test-8.1.6.jar