artifact.git.id=6b9835af65ee86c5a39491fb1062d55f097d69f6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/8.1.8/com.liferay.portal.test-8.1.8.jar