artifact.git.id=abd1e99d1339e7edcfbd23de4e4e5140a452fd88
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/8.1.9/com.liferay.portal.test-8.1.9.jar