artifact.git.id=a688723bfeae05acfbc9afa3a1abfbe2eba9fe98
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/8.2.1/com.liferay.portal.test-8.2.1.jar