artifact.git.id=177b9646d181e9cc0df7bc889a40b664e2f434df
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/8.1.7/com.liferay.portal.test-8.1.7.jar