artifact.git.id=dc7d8f81034ff974ad70282940e2131cae22ef50
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/8.2.0/com.liferay.portal.test-8.2.0.jar