artifact.git.id=95141d9f9c16e36ee5dc721112bf76a1b03a4fd7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/8.1.0/com.liferay.portal.test-8.1.0.jar