artifact.git.id=d13fdef8acf84836792730d59c81de0c41a444ba
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.3.8/com.liferay.util.taglib-5.3.8.jar