artifact.git.id=0baccfd192a889a640e86141a573844da25de061
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.4.0/com.liferay.util.taglib-5.4.0.jar