artifact.git.id=6cc57f97ac07eeb1ec9dacad436a5f0754e60c6e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.3.4/com.liferay.util.taglib-5.3.4.jar