artifact.git.id=3ee33c11758da80fb2423ab60958db4e721ec197
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.3.1/com.liferay.util.taglib-5.3.1.jar