artifact.git.id=b25826b0f3f188dbbb7603443e4cb7a561462ecd
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.2.1/com.liferay.util.taglib-5.2.1.jar