artifact.git.id=dfb21de28b802ae5e7a225a9e331ea7c3e707de8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.3.9/com.liferay.util.taglib-5.3.9.jar