artifact.git.id=3a32a148b1d64e8416e714bc132bd2730a8d4fc9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.3.0/com.liferay.util.taglib-5.3.0.jar