artifact.git.id=379815e6eee8f143958871e96d3d804a5aab4edb
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.3.7/com.liferay.util.taglib-5.3.7.jar