artifact.git.id=5d0949f99d9505d836088999d6c63409cb624262
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.3.2/com.liferay.util.taglib-5.3.2.jar