artifact.git.id=91a0b338b28b5d48e7a4fb57aafa8ea3c285eba5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/5.0.6/com.liferay.util.java-5.0.6.jar