artifact.git.id=5cbb21640da965009e9cd758f4b44ee25aef9244
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.3.6/com.liferay.util.taglib-5.3.6.jar