artifact.git.id=1e234bab86fff544e8c42d335f95de7aafe43261
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.33/powwow-portlet-7.3.10.33.war