artifact.git.id=649c8e9e1ad06e3d0f9c836efcdc5ab7efafed89
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.29/powwow-portlet-7.3.10.29.war