artifact.git.id=b7450087de42eaea39951eef1fe70c80073bd802
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.20/powwow-portlet-7.3.10.20.war