artifact.git.id=95235a4712c7dc23b7f956d06a8b901ffc8756e2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.19/powwow-portlet-7.3.10.19.war