artifact.git.id=6051c8fcbabbc8dc910d189dd155344193a502e7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.37/powwow-portlet-7.3.10.37.war