artifact.git.id=493314b9328d23fffdcd972455aa5ed491d08a16
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.24/powwow-portlet-7.3.10.24.war