artifact.git.id=a2678c668d93f803abdb9a5a39ea842cd9f7e973
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.30/powwow-portlet-7.3.10.30.war