artifact.git.id=a4420c34c529fbd2198aec2954d7b4873a65a4ef
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.34/powwow-portlet-7.3.10.34.war