artifact.git.id=4111ce411988ca5b7d46a43476eeaa1e734ff65d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.21/powwow-portlet-7.3.10.21.war