artifact.git.id=bcfc617129c4ab061eb38151af0e801b3a5edad8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.26/powwow-portlet-7.3.10.26.war