artifact.git.id=9b600652acabe6959a1cb462c6ae8a97e8b6f38a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.25/powwow-portlet-7.3.10.25.war