artifact.git.id=7f78d0b0a32c656ffc199180eac7a2c9f78893b0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.28/powwow-portlet-7.3.10.28.war