artifact.git.id=8c377383eb04c2f63f975fbfdd2e6c2ca2775e90
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.27/powwow-portlet-7.3.10.27.war