artifact.git.id=e9f62bba8f1374749bfc0e0bfb754485f9fa1a45
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.32/powwow-portlet-7.3.10.32.war