artifact.git.id=c17770a7be89fa80e7c4084491abd5d0d59a7272
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.23/powwow-portlet-7.3.10.23.war