artifact.git.id=a3108048b7453f27ab11d9ef598c46b1357d88c9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.22/powwow-portlet-7.3.10.22.war