artifact.git.id=f3d0309c1ebba59d44286747da65f49dadb14fd8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.38/powwow-portlet-7.3.10.38.war