artifact.git.id=d6e89ae2a6f42444580aa775dd7767ab96687298
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.34/admin-theme-4.0.34.war