artifact.git.id=1f67c8f62b6f2a5f07afadd9feabed9a862e8d4e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.26/admin-theme-4.0.26.war