artifact.git.id=c1a362abcc99dabfe8db78dbd57770b949da0d57
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.33/admin-theme-4.0.33.war