artifact.git.id=35b93855adef014dd9f8b33c018339eed7056a0c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.31/admin-theme-4.0.31.war