artifact.git.id=dd41807becc7f63295825764ee24a787b57f670c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.32/admin-theme-4.0.32.war