artifact.git.id=f38037132130ec0d5fcbccf4172f1671885c3272
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.30/admin-theme-4.0.30.war