artifact.git.id=6a5a68c02060eb4316c45137b2ddd437cc4f2729
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.28/admin-theme-4.0.28.war