artifact.git.id=d7a5ea501f44a09c206758130e07c522dbebd321
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.27/admin-theme-4.0.27.war