artifact.git.id=032ef90ea8a2e5f06ca54aba8d0fe7552a79e703
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.21/admin-theme-4.0.21.war