artifact.git.id=c4d25c018230fe93c4253e0a38d432d26636a6dd
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.35/admin-theme-4.0.35.war