artifact.git.id=ee6fd29cd18106e42515bf38ec388c42a9f534b0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.36/admin-theme-4.0.36.war