artifact.git.id=6a1e93e893a9e2a723bfa9dd5c94a38ea0bd49f8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.22/admin-theme-4.0.22.war