artifact.git.id=81532bf07c09fa550f12efc55186f15ca449aec0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.25/admin-theme-4.0.25.war