artifact.git.id=b453a59fbe1d41b8fc91d48df8d12b7b7ef59893
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.24/admin-theme-4.0.24.war