artifact.git.id=c1a848ec760998e40325a12039c7a7efaa7d61a2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.16/admin-theme-4.0.16.war