artifact.git.id=7a75de7a90627325cd09aeae1331a3e6962b5e52
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.23/admin-theme-4.0.23.war