artifact.git.id=73e06314e48b750bfd17058fe3afae83a19e9d8f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.29/admin-theme-4.0.29.war