artifact.git.id=7c4a702cef3fe2113c95f959c7be644b2679a44a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.23/speedwell-theme-3.0.23.war