artifact.git.id=549a9beb3fc71018612afa8ce38e07b7b9f63310
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.13/speedwell-theme-3.0.13.war