artifact.git.id=d794fc5d0bb4af242d2ca1e711fa6e52e78bcaf0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.19/speedwell-theme-3.0.19.war