artifact.git.id=1bf6602b30426451d02f58a7a4e62904f132be67
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.11/speedwell-theme-3.0.11.war