artifact.git.id=d35fa38c03dae786e00f035c4fa5ad897957ea4a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.14/speedwell-theme-3.0.14.war