artifact.git.id=2244d457e5b50a2d1361fe155ab6943d9e4380c3
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.18/speedwell-theme-3.0.18.war