artifact.git.id=0f27d7d6f1b4c3b997983dac10da97b989297988
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.17/speedwell-theme-3.0.17.war