artifact.git.id=d8faee0f8290f8f7e42077e8321034b7b996450d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.15/speedwell-theme-3.0.15.war