artifact.git.id=322bcf64d75f0281905d812a37ae1a9ab501569c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.10/speedwell-theme-3.0.10.war