artifact.git.id=fb6b2a12a0d9e88fe651b9b517ceefbc57278cc8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.16/speedwell-theme-3.0.16.war