artifact.git.id=fb0d35570f8667cc49afb5ccfaa508ee30f57ee3
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.12/speedwell-theme-3.0.12.war