artifact.git.id=7dea54ecf975b40f24f6b1edca3f2dbae08107a1
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.9/speedwell-theme-3.0.9.war