artifact.git.id=8602f4025273ab1aeb311c4045ab5e6bb2da2818
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.23/minium-theme-4.0.23.war