artifact.git.id=a18a56bd92e5417aea17c2313e25898103a7511f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.18/minium-theme-4.0.18.war