artifact.git.id=844ada390c02951b432ee61e4cba8ba708e4a183
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.24/minium-theme-4.0.24.war