artifact.git.id=cf5c04152fbfba58052bbcffe5695ab8d9f01454
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.20/minium-theme-4.0.20.war