artifact.git.id=33d87e1bcca9a9c16c579b6cc2d2b2c9ccecf456
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.19/minium-theme-4.0.19.war