artifact.git.id=613841d0b24cc672e3a93b7e0ff675f0928ad03f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.12/minium-theme-4.0.12.war