artifact.git.id=38978282488e6a368069a7afb7edd71d9eba4a29
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.16/minium-theme-4.0.16.war