artifact.git.id=09143b35a0aaa468467a0af460f8febf799803df
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.9/minium-theme-4.0.9.war