artifact.git.id=1e141b4e5cd8c28cf9d628f13b5f8b37366dc0e4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.15/minium-theme-4.0.15.war