artifact.git.id=baa433f37f4446b126ca851db2b4b175f10dd0a5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.11/minium-theme-4.0.11.war