artifact.git.id=683354e9a9b85c30d7a545667c3194700d1a8bbe
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.22/minium-theme-4.0.22.war