artifact.git.id=51233488151e141b8a9dc5782bbf28acf640565e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.13/minium-theme-4.0.13.war