artifact.git.id=a167a2f30d1bb313cd4e45f7ae84aee6abfdeea7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.21/minium-theme-4.0.21.war