artifact.git.id=e6d98a8709d2a279900f12e3636908df8388e4f2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.17/minium-theme-4.0.17.war