artifact.git.id=6046be84360f2759657d72b323e9751b83d34363
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/saml-hook/7.3.10.15/saml-hook-7.3.10.15.war