artifact.git.id=2465df37c25050aad6df9337c056edda44797e4e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/saml-hook/7.3.10.11/saml-hook-7.3.10.11.war