artifact.git.id=c2b6948ffa0ca73b94686bbe94c34b88d770ba01
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/saml-hook/7.3.10.23/saml-hook-7.3.10.23.war