artifact.git.id=d553927a0b3e74e3be47184f07db51e07766a622
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/saml-hook/7.3.10.18/saml-hook-7.3.10.18.war