artifact.git.id=d478c3c9c063e7a2d984d463a19b8ca6f96e39d9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/saml-hook/7.3.10.17/saml-hook-7.3.10.17.war