artifact.git.id=05482b7e479c0530e078e7d911640a1f270e10d0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/saml-hook/7.3.10.20/saml-hook-7.3.10.20.war