artifact.git.id=7e8c8761ae89104a349ca7eb23053ea269de4e0b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/saml-hook/7.3.10.22/saml-hook-7.3.10.22.war