artifact.git.id=5db2e2ea1c44ff3d79d38c16f6464d7519c66141
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/saml-hook/7.3.10.14/saml-hook-7.3.10.14.war