artifact.git.id=750bbc66822d59055c29aaa5fb1d0fc34cc9a01d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/saml-hook/7.3.10.12/saml-hook-7.3.10.12.war