artifact.git.id=4d0cd0d40a3e1e4143278d18b15e95fe9142f595
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/saml-hook/7.3.10.19/saml-hook-7.3.10.19.war