artifact.git.id=ffd05079dcad2a16d8dea2ee58d6a93bad16c3e0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.23/opensocial-portlet-7.3.10.23.war