artifact.git.id=0edde80f46b3b991ee7e378ff70c467ab4a4ce7a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.24/opensocial-portlet-7.3.10.24.war