artifact.git.id=2f9b0bdd616a2a530e6498df6097452b75440549
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.32/opensocial-portlet-7.3.10.32.war