artifact.git.id=9d020d4b3ef061e7e9a781f2b21fe5ff07ded8c4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.28/opensocial-portlet-7.3.10.28.war