artifact.git.id=0ccfb02aae020be4a398738cc40172954a204e5e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.22/opensocial-portlet-7.3.10.22.war