artifact.git.id=39c28b892a1c03946f013e86f104a44026089448
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.21/opensocial-portlet-7.3.10.21.war