artifact.git.id=fabf8e527a2afc8af0e7d16cd112390e7d045e94
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.25/opensocial-portlet-7.3.10.25.war