artifact.git.id=a26c7f52103e249441bbac8bb9afec296eec9efe
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.31/opensocial-portlet-7.3.10.31.war