artifact.git.id=69c1a8bdd96fb2882c927af433e9e5c19d1d12df
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.14/opensocial-portlet-7.3.10.14.war